---
##########################################################
# ansible

ansible_host: 10.10.23.111

##########################################################
# generic

device_model: 7726-32X-O-AC-B
mgmt_mac: 90:2d:77:58:28:50
mgmt_address: 10.10.23.111
serial_device: BSAHb113318
bgp_asn: NONE
