---
##########################################################
# ansible

ansible_host: 10.10.23.101

##########################################################
# generic

device_model: 4630-54TE-O-AC-B
mgmt_mac: d0:77:ce:2b:3f:c4
mgmt_address: 10.10.23.101
serial_device: DXBOb113318