---
# This option is intended for use in a LAB environment only, as it directs ONIE to install
# a custom SONiC image built by the SCS community. For more details, refer to:
# https://github.com/SovereignCloudStack/sonic-buildimage/pull/4
sonic_image_url: "http://10.10.23.254:28080/sonic-fix_edgecore.0-10b4356bf.bin"
# This option is intended for use in a LAB environment only, as it instructs ZTP to apply `ztp.json` bootfile
sonic_ztp: "http://10.10.23.254:28080/ztp.json"
