---
##########################################################
# ansible

ansible_host: 10.10.23.108

##########################################################
# generic

device_model: 7326-56X-O-AC-B
mgmt_mac: d0:77:ce:c1:63:80
serial_device: BSAHb113318