---
##########################################################
# ansible

ansible_host: 10.10.23.100

##########################################################
# generic

device_model: 4630-54TE-O-AC-B
mgmt_mac: d0:77:ce:2b:31:c4
mgmt_address: 10.10.23.100
serial_device: DEABb113318
bgp_asn: NONE
