---
##########################
# tiny proxy

tinyproxy_package_name: "tinyproxy"

# Binds to all IPs if not set
#tinyproxy_listen_ip: "<ip>"

#tinyproxy_allowed_domains:
#  - ^.*debian.*$
#  - ^.*ubuntu.*$
