ansible_user: admin

operator_sonic_list:
  - "scoopex"
  - "garloff"
  - "berendt"
  - "fkr"
  - "osfrickler"
  - "zuse-z3"
  - "matofeder"
  - "MatusJenca2"
  - "gtema"
  - "jschoone"
  - "fzakfeld"


