
network_dispatcher_scripts:
  - src: /opt/configuration/environments/custom/roles/scs-landscape-nodes/files/scripts/scs_add_nftables_rules.sh
    dest: routable.d/scs_add_nftables_rules.sh
  - src: /opt/configuration/environments/custom/roles/scs-landscape-nodes/templates/scs_configure_vxlan.sh.j2
    dest: routable.d/scs_configure_vxlan.sh

