---
##########################################################
# ansible

ansible_host: 10.10.23.109

##########################################################
# generic

device_model: 7726-32X-O-AC-B
mgmt_mac: 90:2d:77:58:26:50
mgmt_address: 10.10.23.109
serial_device: DEABb113318