---
##########################
# isc-dhcp-server

isc_dhcp_server_package_name: "isc-dhcp-server"
isc_dhcp_server_service_name: "isc-dhcp-server"

isc_dhcp_server_subnet_definition: []
isc_dhcp_mgmt_static_nodes_group: "dhcp_static_nodes"

sonic_install: false
sonic_image_url: "http://10.10.23.254:28080/sonic-fix_edgecore.0-10b4356bf.bin"
sonic_ztp: "http://10.10.23.254:28080/ztp.json"


#isc_dhcp_server_subnet_definition:
#  - description: "Managment Network"
#    config: |
#      subnet 10.10.23.0 netmask 255.255.255.0 {
#       range 10.10.23.2040 10.10.23.250;
#       option routers 10.10.23.1;
#       option broadcast-address 10.10.23.255;
#       option domain-name-servers 8.8.8.8;
#       option ntp-servers 10.10.23.10;
#      }
#
