---
##########################################################
# ansible

ansible_host: 10.10.23.105

##########################################################
# generic

device_model: 5835-54X-O-AC-B
mgmt_mac: d0:77:ce:70:f3:06
serial_device: CZABb113318