

##########################
# chrony

chrony_servers:
  - st01-ctl-r01-u27
  - st01-ctl-r01-u28
  - st01-ctl-r01-u29
  - st01-mgmt-r01-u30
  - st01-mgmt-r01-u31
chrony_allowed_subnets:
  - 127.0.0.1/32


motd_content: |
  .
   ____   ____ ____    _                    _
  / ___| / ___/ ___|  | |    __ _ _ __   __| |___  ___ __ _ _ __   ___
  \___ \| |   \___ \  | |   / _` | '_ \ / _` / __|/ __/ _` | '_ \ / _ \
   ___) | |___ ___) | | |__| (_| | | | | (_| \__ \ (_| (_| | |_) |  __/
  |____/ \____|____/  |_____\__,_|_| |_|\__,_|___/\___\__,_| .__/ \___|
                                                           |_|
